# seleniumTest

./: pom.xml
src/test/java/: SetupTestDriver.java  TestClass.java
src/test/java/methods/: InboxPageMethods.java  RegistrationPageMethods.java  SendPageMethods.java  YandexPageMethods.java
src/test/java/pages/: InboxPage.java  RegistrationPage.java  SendPage.java  YandexPage.java
src/test/java/suits/: testmail.xml
